# Database Configuration
DATABASE_URL="postgresql://admin:admin@localhost:5432/emarket?schema=public"

# JWT
JWT_SECRET="y99KGaStrjiLYVm1HwJLRLaSnLh/+jACjg906Ek5PkA="

# NEXTAUTH
NEXTAUTH_URL=http://localhost:3000

# Node Environment
NODE_ENV=development